App-SebastianA/App-SebastianA/Views/BandaManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_SebastianA.Views.BandaManagementPage">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20" BackgroundColor="white">

            <Entry x:Name="TxtNombre" Placeholder="Nombre">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            
            <Entry x:Name="TxtDesc" Placeholder="Descripcion">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PckrArt" Title="Seleccione el artista" 
                    ItemDisplayBinding="{Binding NombreArt}"/>

            <StackLayout Padding="0,200">
                <Button x:Name="BtnApply" Text="Agregar" BackgroundColor="LightSlateGray" 
                    TextColor="black" FontAttributes="Bold" CornerRadius="20" Clicked="BtnApply_Clicked"/>
                <Button x:Name="BtnCancelar" Text="Cancelar" BackgroundColor="LightGray" 
                    TextColor="black" FontAttributes="Bold" CornerRadius="20" Clicked="BtnCancelar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>