App-SebastianA/App-SebastianA/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_SebastianA.Views.OptionsPage">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column">
                <Label Text="Seleccione una opcion"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="25"/>

                <Grid Padding="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="BtnCancionManagement" 
                            Text="Canciones" BackgroundColor="LightGreen"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="BtnAlbumManagement"
                            Text="Albumes" BackgroundColor="LightBlue"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="BtnArtistaManagement" 
                            Text="Artistas" BackgroundColor="LightGoldenrodYellow"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="BtnBandaManagement"
                            Text="Bandas" BackgroundColor="LightCoral"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20"/>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="BtnGeneroManagement" 
                            Text="Genero" BackgroundColor="LightCyan"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="BtnUsuarioManagement"
                            Text="Usuario" BackgroundColor="LightPink"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20"/>
                </Grid>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>