App-SebastianA/App-SebastianA/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_SebastianA.Views.PasswordRecoveryPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"
                     Padding="15,50,15,0">
            <Entry x:Name="TxtEmail" Placeholder="Correo" FontSize="20"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">

            </Entry>

            <Button x:Name="BtnEnviarCodigo" Text="Enviar codigo de recuperacion"
                    BackgroundColor="LightGreen" CornerRadius="15"
                    Clicked="BtnEnviarCodigo_Clicked"/>

            <Entry x:Name="TxtCodigo" Placeholder="Codigo de recuperacion..." FontSize="20"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">

            </Entry>

            <Button x:Name="BtnCheckCodigo" Text="Checkear el codigo"
                    BackgroundColor="LightCyan" CornerRadius="15"/>

            <StackLayout Margin="0,100,0,0">
                <Entry x:Name="TxtContra" Placeholder="Nueva contrasena" FontSize="20"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       IsEnabled="False">
                </Entry>

                <StackLayout Margin="0,30,0,0" Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Button x:Name="BtnApply" Text="Apply"
                    BackgroundColor="LightGoldenrodYellow" CornerRadius="15"
                            WidthRequest="150"/>
                    <Button x:Name="BtnCancel" Text="Cancel"
                    BackgroundColor="LightPink" CornerRadius="15"
                            WidthRequest="150"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>