App-SebastianA/App-SebastianA/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_SebastianA.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20" BackgroundColor="white">
            
            <Entry x:Name="TxtNombre" Placeholder="Nombre" Keyboard="Text">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtContra" Placeholder="Contrasena">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtID" Placeholder="ID" Keyboard="Numeric">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            
            <Picker x:Name="PckrTipoUsuario" Title="Seleccione el tipo de usuario" 
                    ItemDisplayBinding="{Binding DescTipoUs}"/>

            <StackLayout Padding="0,200">
                <Button x:Name="BtnApply" Text="Agregar" BackgroundColor="LightSlateGray" 
                    TextColor="black" FontAttributes="Bold" CornerRadius="20" Clicked="BtnApply_Clicked"/>
            
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>